.secao {
    display: grid;
    align-items: end;
    row-gap: 2rem;
}

.secao-horizontal, .secao-vertical {
    grid-template-rows: 70px auto;
}

.secao-horizontal .secao__cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr));
    /* auto-fit: DEVE AJUSTAR AUTOMATICAMENTE O NÚMERO DE COLUNAS P/ PREENCHER A LARGURA DISPONIVEL 

    minmax: DEFINE UM INTERVALO P/ O TAMANHO DA COLUNA. SENDO, (min(80%/2, max(350px, 80%/3))), O TAMANHO MINIMO. E O 1fr O MAXIMO, INDICANDO QUE A COLUNA PODE SE EXPANDIR P/ PREENCHER O ESPAÇO DISPONIVEL 

    A EXPRESSÃO 80%/2 SIGNIFICA QUE A COLUNA DEVE TER NO MINIMO METADE DA LARGURA DISPONIVEL

    max(350px, 80%/3) SIGNIFICA QUE, SE A METADE DA LARGURA FOR MENOR Q 350px, A COLUNA DEVE TER PELO MENOS 350px DE LARGURA */
    gap: 1.25rem;
}

.secao-vertical {
    grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes {
    display: grid;
    grid-auto-flow: column;
    /* grid-auto-flow: column; // TODOS ELEMENTOS FICAM EM COLUNA */
    overflow-x: scroll;
    /* overflow-x: scroll; // BARRA DE ROLAGEM NA HORIZONTAL */
    overflow-y: hidden;
    /* overflow-y: hidden; // BARRA DE ROLAGEM NA VERTICAL (NESTE CASO A ESCONDEU)  */
    grid-column: 1/3;
    column-gap: 1.25rem;
}

.secao-vertical .secao__cartoes .cartao a {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.secao-vertical .secao__cartoes .cartao__titulo {
    flex-grow: 1;
}